# RockTransactions

./: Dockerfile  Program.cs  README.md  RockTransactions.csproj  RockTransactions.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AttachmentsController.cs  BankAccountsController.cs  CategoriesController.cs  CategoryItemsController.cs  ChartsController.cs  HomeController.cs  HouseHoldsController.cs  InvitationsController.cs  NotificationsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Enums/: AccountType.cs  (+2 more)
Extensions/: CustomAttributes.cs
Migrations/: 20201201174149_init.Designer.cs  20201201174149_init.cs  20201201210105_registerFnLname.Designer.cs  20201201210105_registerFnLname.cs  20201201221832_registerAvatar.Designer.cs  20201201221832_registerAvatar.cs  20201203154720_ModelsAndControllersWithViews.Designer.cs  20201203154720_ModelsAndControllersWithViews.cs  20201203165824_EnumTypes.Designer.cs  20201203165824_EnumTypes.cs  20201203174018_EnumDataAnnotation.Designer.cs  20201203174018_EnumDataAnnotation.cs  20201203190241_BankAccountNullableFPUser.Designer.cs  20201203190241_BankAccountNullableFPUser.cs  20201203200602_BankAccountFPUserString.Designer.cs  20201203200602_BankAccountFPUserString.cs  20201203211337_requireds.Designer.cs  20201203211337_requireds.cs  20201209195352_NotificationBodyLengthIncreased.Designer.cs  20201209195352_NotificationBodyLengthIncreased.cs  20201210195220_BankAccountHistory.Designer.cs  20201210195220_BankAccountHistory.cs  20210113220114_longerCategoryDesc.Designer.cs  20210113220114_longerCategoryDesc.cs  20210120031300_attachmentUpdate.Designer.cs  20210120031300_attachmentUpdate.cs  20210120230935_attachmentDate.Designer.cs  20210120230935_attachmentDate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attachment.cs  BankAccount.cs  Category.cs  CategoryItem.cs  DefaultSettings.cs  ErrorViewModel.cs  FPUser.cs  History.cs  HouseHold.cs  Invitation.cs  MailSettings.cs  Notification.cs  Transaction.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FPFileService.cs  FPHouseHoldService.cs  FPNotificationService.cs  IFPFileService.cs  IFPHouseHoldService.cs  IFPNotificationService.cs
Utilities/: DataHelper.cs
Views/: _ViewImports.cshtml
(+79 files in other folders)
